export default {
    route: {
        dashboard: 'الرئيسية',
        Reports: 'تقارير',
        Guide: 'مرشد',
        Gym: 'النادي الرياضي',
        Memberships: 'الاشتراكات',
        Members: 'المشتركين',
        permission: 'صلاحيات',
        pagePermission: 'صلاحيات الصفحات',
        rolePermission: 'صلاحيات الوظائف',
        directivePermission: 'اذن التوجيه',
        Settings: 'اعدادات',
        Payment: "مقبوضات",
        ListPayment: 'مقبوضات',
        NewPayment: 'انشاء قبض',
        EditPayment: 'تعديل قبض',
        Receive: "مصروفات",
        ListReceive: 'مصروفات',
        NewReceive: 'انشاء صرف',
        EditReceive: 'تعديل صرف',
        Oprationsys: 'عمليات النظام',
        CompanyInfo: 'معلومات الشركة',
        Classifications: 'التصنيفات',
        Vendors: 'العملاء و الموردين',
        PonitOfSale: 'نقاط البيع',
        NewSaleInvoice: 'انشاء فاتورة بيع',
        SalesInvoice: 'فواتير البيع',
        SalesItems: 'مبيعات صنف',
        CashPool: 'اغلاق صندوق',
        NewPurchaseInvoice: 'انشاء فاتورة شراء',
        ListBillOfEntery: "بيانات جمركية",
        NewEntryAccounting: 'انشاء قيد جديد',
        AccountStatement: "كشف حساب",
        EditEntryAccounting: 'تعديل القيود',
        ListEntryAccounting: 'قائمة القيود',
        ListPurchaseInvoice: 'فواتير شراء',
        ListSalesInvoice: 'فواتير البيع',
        PurchaseItems: 'مشتريات صنف',
        Discount: "خصومات",
        Editors: " مدخل السندات",
        BackupRestore: "استرجاع البيانات",
        Devices: "اجهزة خارجية",
        Roles: "صلاحيات المستخدمين",
        ApplicationSetting: "اعدادت البرنامج و المنشأ",
        UploadData: "استيراد من اكسل",
        UploadItem: "اصناف",
        UploadService: "خدمات",
        UploadMemberShip: "اشتراكات",
        UploadMember: "مشتركين",
        UploadMembershipMovement: "حركات اشتركات",
        ListQ: "ListQ",
        Inventory: 'مخزون',
        Items: 'اصناف',
        ItemMove: 'حركة الصنف',
        OrderInventory: 'حركات المخزون',
        ListOrderInventory: 'حركات المخزون',
        NewOrderInventory: 'سندات مخزون',
        Inventories: 'مخازن',
        Inventory: 'مخزن',
        TreeAccount: 'شجرة الحسابات',
        AccountReceivablesPayables: "ذمم مدينة / دائنة",
        EntryAccounting: 'قيود',
        NewAccountingEntry: 'قيد جديد',
        Sales: 'مبيعات',
        Purchases: 'مشتريات',
        Stocktaking: 'جرد المخزون',
        MenuItem: 'قوائم الأصناف',
        OriginItem: 'منشأ الأصناف',
        UnitItem: 'وحدات القياس',
        All: 'الكل',
        Accounting: 'محاسبة',
        NewStock: 'جرد جديد',
        StockItem: 'حركات الجرد',
        TableAccount: "جدول الحسابات",
        Cheques: "الشيكات",
        Banks: "البنوك",
        Cash: "الكاش",
        ListMember: "قائمة المشتركين",
        EditMember: "تعديل المشترك",
        CreateMember: "إنشاء عضو",
        Permissions: "الصلاحيات",
        PagePermission: "صلاحيات الصفحات",
        DirectivePermission: "صلاحيات التوجيه",
        RolePermission: "صلاحيات الوظائف",
        MembershipMovements: "حركات اشتركات",
        Services: "خدمات",
        SaleInvoiceStatus: "حالة فواتير المبيعات",
        UploadVendor: "موردين",
        UploadSaleInvoice: "فواتير المبيعات",
        UploadOprationsys: "عمليات النظام",
        NewItem: "صنف جديد",
        ListItem: "قائمة الأصناف",
        Drivers: "السائقين",
        NewReport: "تقرير جديد",
        ListReport: "قائمة التقارير",
        NewPaymentCashPool: "إغلاق المقبوضات",
        NewVisitCashPool: "إغلاق الزيارات",
        ListCashPools: "قائمة الاغلاقات",
        NewMembershipMovementCashPool: "إغلاق تحركات الاشتراكات",
        NewSaleInvoiceCashPool: "إغلاق فواتير البيع",
        CashPools: "المجمعات النقدية",
        WorkShops: "الورشات",
        ListWorkShop: "قائمة الورش",
        NewWorkShop: "ورشة جديدة",
        Areas: "المناطق",
        OrderInventoriesItems: "طلب أصناف الجرد",
        NewVendor: "عميل أو مورد جديد",
        Visits: "الزيارات",
        NewVisit: "زيارة جديدة",
        ListVisit: "قائمة الزيارات",
        OrderDelivery: "طلبات التوصيل",
        DeliveryList: "قائمة طلبات التوصيل",
        DeliveryManager: "ادارة طلبات التوصيل",
        AddDrivers: "إضافة سائق",
        DriverPage: "صفحة السائق",
        JsonEditorSetting: "تعديل الاعدادات بجيسون",
        DriverDeliveryList: "قائمة طلبات السائق",
        GenerateQr: "انشاء كود (QR)",
        Adjustment: "التسويات",
        Employees: "الموظفين",
        ListEmployee: "قائمة الموظفين",
        HumanResource: "الموارد البشرية",
        OrderRestaurant: "طلبات المطعم",
        OrderRestaurantList: "قائمة الطلبات",
        OrderRestaurantManager: "ادارة الطلبات",
        CustomerPage: " صفحة الزبائن",
        CustomerPOS: "نقاط البيع للزبائن",
        CustomerOrderList: "قائمة الطلبات",
        MembersLog: "سجل المشتركين",
        UploadReport: "رفع تقرير",
        ForUploadBioLab: "تقارير بيو لاب",

    },
    Settings: {
        settings: "اعدادات",
        title: "العنوان",
        theme: "لون مظهر",
        tagsView: "اظهار شريط صفحات",
        sidebarLogo: "اظهار الشعار",
        language: "الغة المعتمدة",
        size: "حجم ايكونات",
        showSettings: "اظهار شريط اعدادات",
        BusinessType: "نوع النشاط",
        CashDrawerCOM: "جهاز الكاش",
        fixedHeader: "اصلاح الرأس",
        loginBackground: "صورة صفحة الدخول",
        showSidebar: "اخفاء القائمة",
        sidebarOpen: "اظهار القائمة",
        showNavbar: "اظهار شريط العلوي",
        showBarcode: "نظام الباركود",
        WithOutCheckItemIsExist: "عدم تكرار اسم \ الباركود الصنف",
        errorLog: "سجل اخطاء",
        datepickerQuery: "فترة الزمنية المعتمدة",
        timeQuery: "الوقت المعتمد",
        pickerOptions: "خيارات التاريخ"
    },
    SortOptions: {
        Ascending: 'تنازلي',
        Descending: 'تصاعدي',
    },
    navbar: {
        dashboard: 'لوحة التحكم',
        github: 'Github',
        logOut: 'تسجيل الخروج',
        Profile: 'الملف الشخصي',
        theme: 'الشكل',
        size: 'الحجم'
    },
    login: {
        title: 'نموذج تسجيل الدخول',
        logIn: 'تسجيل الدخول',
        username: 'اسم المستخدم',
        password: 'كلمة السر',
        any: 'أي',
        thirdparty: 'أو الاتصال ب',
        thirdpartyTips: 'لا يمكن المحاكاة على المستوى المحلي ، لذا يرجى الجمع بين محاكاة الأعمال الخاصة بك! ! !    '
    },
    documentation: {
        documentation: 'التوثيق',
        github: 'Github مستودع'
    },
    permission: {
        UserName: 'اسم المستخدم',
        addRole: 'وظيفة جديدة',
        editPermission: 'تعديل',
        roles: 'وظائفك',
        switchRoles: 'تبديل الوظيفة',
        tips: 'في بعض الحالات ، لن يكون لاستخدام الإذن أي تأثير. على سبيل المثال: علامة التبويب عنصر واجهة المستخدم أو عمود الجدول والمشاهد الأخرى التي تعرض دوم بشكل حيوي. يمكنك فقط القيام بذلك مع إذا.    ',
        delete: 'حذف',
        confirm: 'تأكيد',
        cancel: 'الغاء'
    },
    guide: {
        description: 'صفحة الدليل مفيدة للأشخاص الذين يدخلون المشروع لأول مرة. يمكنك مشاهدة ميزات المشروع في فترة وجيزة.  ',
        button: 'عرض الدليل'
    },
    components: {
        documentation: 'التوثيق',
        tinymceTips: 'يعد النص المنسق ميزة أساسية لخلفية الإدارة ، لكنه في الوقت نفسه مكان به الكثير من الحفر. في عملية اختيار النصوص الغنية ، أخذت الكثير من الطرق الالتفافية. تم استخدام النصوص الغنية الشائعة في السوق بشكل أساسي ، وأخيراً اخترت تيني مسي. رؤية أكثر تفصيلا مقارنة النص الغنية ومقدمة.',
        dropzoneTips: 'نظرًا لأن نشاطي التجاري لديه احتياجات خاصة ، وعليه تحميل الصور إلى qiniu ، فبدلاً من طرف ثالث ، اخترت تغليفها بنفسي. الأمر بسيط للغاية ، يمكنك رؤية رمز التفاصيل في @ / components / Dropzone.    ',
        stickyTips: 'عندما يتم تمرير الصفحة إلى موضع الإعداد المسبق ، ستكون لزجة في الأعلى.',
        backToTopTips1: 'عندما يتم تمرير الصفحة إلى الموضع المحدد ، يظهر زر الرجوع إلى أعلى في الركن الأيمن السفلي    ',
        backToTopTips2: 'يمكنك تخصيص نمط الزر ، إظهار / إخفاء ، ارتفاع المظهر ، ارتفاع العائد. إذا كنت بحاجة إلى مطالبة نصية ، يمكنك استخدام عناصر تلميح عنصر واجهة المستخدم خارجيًا    ',
        imageUploadTips: 'نظرًا لأنني كنت أستخدم فقط إصدار vue @ 1 ، وهو غير متوافق مع mockjs في الوقت الحالي ، قمت بتعديله بنفسي ، وإذا كنت ستستخدمه ، فمن الأفضل استخدام الإصدار الرسمي.    '
    },
    table: {
        dynamicTips1: 'رأس ثابت ، مرتبة حسب ترتيب الرأس    ',
        dynamicTips2: 'رأس غير ثابت  ، مرتب حسب ترتيب النقر',
        dragTips1: 'الترتيب الافتراضي',
        dragTips2: 'بعد سحب النظام',
        title: 'العنوان',
        importance: 'اي ام بي',
        type: 'النوع',
        remark: 'ملاحظات',
        search: 'بحث',
        add: 'اضافة',
        export: 'استخراج',
        reviewer: 'مراجع',
        id: 'رقم التعريف',
        date: 'التاريخ',
        author: 'المؤلف',
        readings: 'قراءة',
        status: 'الحالة',
        actions: 'الأفعال',
        edit: 'تعديل',
        publish: 'نشر',
        draft: 'مشروع',
        delete: 'حذف',
        cancel: 'الغاء',
        confirm: 'تاكيد'
    },
    example: {
        warning: 'لا يمكن إنشاء الصفحات وتحريرها مؤقتًا من قِبل المحافظة على الحياة لأن ميزة المحافظة على الحياة لا تتضمن حاليًا التخزين المؤقت استنادًا إلى المسارات ، لذلك يتم تخزينه مؤقتًا استنادًا إلى اسم المكون. إذا كنت ترغب في تحقيق تأثير تخزين مؤقت مماثل ، يمكنك استخدام نظام تخزين مؤقت للمتصفح مثل التخزين المحلي. أو لا تستخدم تضمين المحافظة على الحياة لتخزين جميع الصفحات مباشرة. انظر التفاصيل    '
    },
    errorLog: {
        tips: 'يرجى النقر على أيقونة الأخطاء في الزاوية اليمنى العليا',
        description: 'الآن نظام الإدارة هو بشكل أساسي شكل المنتجع الصحي ، فهو يعزز تجربة المستخدم ، لكنه يزيد أيضًا من احتمال حدوث مشكلات في الصفحة ، وقد يؤدي الإهمال البسيط إلى حالة توقف تام للصفحة بأكملها. لحسن الحظ ، توفر Vue طريقة للتعرف على استثناءات المعالجة ، حيث يمكنك معالجة الأخطاء أو الإبلاغ عن الاستثناءات.    ',
        documentation: 'مقدمة المستند'
    },
    excel: {
        export: 'استخراج',
        selectedExport: 'استخراج العناصر المحددة',
        placeholder: 'الرجاء إدخال اسم الملف (قائمة اكسل الافتراضية)'
    },
    zip: {
        export: 'استخراج',
        placeholder: 'الرجاء إدخال اسم الملف (الملف الافتراضي)'
    },
    pdf: {
        tips: 'نستخدم هنا نافذة الطباعة () لتنفيذ ميزة تنزيل بي دي اف.'
    },
    theme: {
        change: 'تغيير الشكل',
        documentation: 'توثيق الشكل',
        tips: 'تلميحات: تختلف طريقة اختيار السمات في شريط التنقل عن طريقتين مختلفتين للتسلق ، ولكل منهما سيناريوهات تطبيق مختلفة. الرجوع إلى الوثائق للحصول على التفاصيل.    '
    },
    tagsView: {
        refresh: 'تحديث',
        close: 'اغلاق',
        closeOthers: 'اغلاق الاخرين',
        closeAll: 'اغلاق الكل',
        Back: 'رجوع',
        Forward: 'الى الامام',
        Copy: "نسخ",
        Paste: "لصق",
        Forward: "تقدم"

    },
    PaymentMethod: {
        Cash: 'نقدي',
        Visa: 'فيزا',
        Receivables: 'الاجل ',
        Cheque: 'شيك',
    },
    Settings: {
        title: 'إعداد نمط الصفحة',
        theme: 'لون الشكل',
        tagsView: 'فتح علامات مشاهدة',
        fixedHeader: 'رأس ثابت',
        sidebarLogo: 'شعار الشريط الجانبي ',
        PurchaseLayout: "تنسيق الشراء",
        DateFormat: "صيغة البيانات",
        DateTimeFormat: "صيغة الوقت والتاريخ",
        CashDrawerCOM: 'درج الكاش',
        PointOfSaleLayout: 'شكل نظام البيع',
        BusinessType: "نوع العمل",
        showSettings: "إظهار الإعدادات",
        showRestOfBill: "إظهار بقية الفاتورة",
        sidebarOpen: 'فتح الشريط الجانبي',
        WithOutCheckItemIsExist: 'دون البحث بالأصناف الموجودة',
        BarcodeIsId: "الباركود هو رقم المنتج (ID)",
        loginBackground: "خلفية شاشة تسجيل الدخول",
        sidebarImages: 'صورة الشريط الجانبي',
        Images: 'الصور',
        CashPoolLayout: "شكل نظام المجمع النقدي",
        WorkShopLayout: "شكل نظام الورشات",
    },
    MinOrd: {
        SBy: "البحث بحسب الرقم /الاسم /الباركود /التصنيف",
        Qty: "عدد",
        TotalIn: "مجموع الوارد",
        TotalOut: "مجموع الصادر",
        Balance: "الرصيد",
    },
    PanelGroup: {
        MinimumOrder: "الحد الأدنى للطلب",
        expiredItems: "الأصناف التي إنتهت صلاحيتها",
        Total: "المجموع",
        Creditor: "ذمم دائنة",
        Receivables: "ذمم مدينة",
        Messages: "الرسائل",
        ActiveMembers: "مشتركين",
        Members: "أعضاء",
        Items: "أصناف",
        Sales: 'مبيعات',
        Customers: 'العملاء',
        Provider: 'المزودون',
        Purchases: 'المشتريات'
    },
    Vendors: {
        ID: "الرقم",
        Vendor: 'العملاء و الموردون',
        Add: 'إضافة',
        Search: 'البحث بحسب الإسم',
        Address: 'العنوان',
        Email: 'الإيميل',
        Phone1: 'رقم الهاتف 1',
        Phone2: 'رقم الهاتف 2',
        Fax: 'فاكس',
        CreditLimit: 'سقف الدين',
        Description: 'الوصف',
        Status: 'الحالة',
        TotalDebit: 'مجموع الدائن (عليك)',
        TotalCredit: 'مجموع المدين (لك)',
        PersonsCount: "عدد الأشخاص"
    },
    AddVendors: {
        Customer: 'عميل',
        Supplier: 'مورد',
        Name: 'الإسم',
        CreditLimit: 'سقف الدين',
        Fax: 'فاكس',
        PhoneNumber1: 'رقم الهاتف 1',
        PhoneNumber2: 'رقم الهاتف 2',
        Email: 'إيميل',
        Address: 'العنوان',
        Description: 'الوصف',
        Cancel: 'إلغاء',
        Save: 'حفظ',
        EditorName: 'محرر السند',
        Region: "المنطقة",
        BonId: "رقم البيان"

    },
    AccountStatement: {
        SaleInvoice: 'مبيعات',
        Purchase: 'مشترايات',
        Payment: 'قبض',
        Receive: 'صرف',
        Manual: 'يدوي',
        BalanceCarried: "رصيد مدور",

    },
    Sales: {
        ByDate: 'بحث حسب التاريخ',
        until: 'لغاية',
        From: 'من',
        To: 'إلى',
        Date: 'التاريخ',
        SearchBy: 'بحث حسب الإسم',
        Total: 'القيمة الإجمالية',
        Status: 'الحالة',
    },
    CashPool: {
        Save: 'حفظ',
        Note: 'ملاحظة : عند الترحيل للمحاسبة سيتم إصدار قيد محاسبي بالقيمة الإجمالية المحددة فقط',
        Invoice: 'عدد الفواتير',
        Cash: 'القيمة النقدية',
        Visa: 'فيزا',
        debt: 'قيمة الاجل',
        Amount: 'القيمة الإجمالية',
        Date: 'التاريخ',
        Customer: 'العميل',
        Pay: 'طريقة الدفع',
        Discount: 'خصم',
        Amountv: 'القيمة الإجمالية',
        Items: 'الأصناف',
        quantity: 'الكمية',
        Price: 'السعر',
        Total: 'المجموع',
        Memberships: 'الإشتراكات',
        AccountInvoiceNumber: "رقم حساب الفاتورة",
        TotalCash: " إجمالي النقدي",
        TotalVisa: "إجمالي الفيزا",
        TotalOutlay: "إجمالي السحوبات",
        TotalReject: "إجمالي ملغي",
        TotalRestitution: "إجمالي التعويضات",
        SaleInvoice: "المبيعات",
        Payment: "سندات القبض",
        Visit: "زيارات",
        Receive: "سندات الصرف",
        Coupon: "كوبون",
    },
    ItemSales: {
        Name: "الإسم",
        ItemName: 'اسم الصنف',
        Date: 'التاريخ',
        Customer: 'عميل',
        quantity: 'الكمية المباعة',
        Price: 'سعر البيع',
        Amountv: 'القيمة الكلية',
    },
    Visit: {
        ReleaseDate: 'التاريخ و وقت ',
        PaymentMethod: 'طريقة الدفع',
        Coupon: 'كوبون',
        Cash: 'نقدي',
        Visa: 'فيزا',
        Name: 'اسم الزائر',
        PhoneNumber: 'رقم الهاتف',
        statement: 'ملاحظات',
        HourPrice: 'سعر الساعة',
        PersonCount: 'عدد الزائرين',
        HourCount: 'عدد الساعات',
        TotalDiscount: 'إجمالي الخصم',
        TotalJD: 'الإجمالي ',
        CouponId: 'رقم الكوبون ',
        CouponNoteId: 'رقم الدفتر ',
        In: 'الدخول',
        Out: 'الخروج',
        LastVisit: "اخر زيارة",

    },
    NewPurchaseInvoice: {
        PurchaseInvoice: 'فاتورة مشتريات',
        ReleaseDate: 'تاريخ الاصدار',
        Date: 'التاريخ',
        PaymentMethod: 'طريقة الدفع',
        Cash: 'نقدي',
        Visa: 'فيزا',
        Receivables: 'الاجل ',
        Cheque: 'شيك',
        Box: 'الصندوق',
        ToPr: 'الى حساب المورد',
        Acc: 'حساب',
        InvDate: 'تاريخ فاتورة الشراء',
        statement: 'بيان الفاتورة',
        Barcode: 'باركود',
        Items: 'الأصناف',
        description: 'الوصف',
        quantity: 'الكمية',
        Price: 'السعر',
        TotalValue: 'القيمة الكلية',
        Inventory: 'المخزون',
        QuantityAmount: 'الكمية الكلية',
        TotalDiscount: 'إجمالي الخصم',
        TotalJD: 'الإجمالي ',
        AddMore: 'إضافة المزيد',
    },
    Purchase: {
        Provider: 'المورد',
        PurchaseTotal: 'إجمالي المبيعات',
        SellingPrice: 'سعر البيع',
        TotalAmount: ' القيمة الكلي',
    },
    Items: {
        Id: 'رقم الصنف',
        Cost: 'التكلفة',
        Packeges: 'جملة',
        Retail: 'تجزئة',
        Origin: 'المنشأ',
        Group: 'مجموعة',
        Unit: 'وحدة القياس',
        LowerOrder: 'أقل طلب',
        Tax: 'الضريبة',
        Rate: 'المعدل',
        Notes: 'ملاحظات',
        Barcode: 'باركود',
        Item: 'صنف',
        QuantityInventory: 'كمية المخزون',
        Status: 'الحالة',
        Outbound: 'الصادر',
        Incoming: 'الوارد',
        Credit: 'الرصيد',
        ItemName: 'إسم الصنف',
        PurchaseCost: 'سعر الشراء',
        SellingPrice: 'سعر البيع',
        ToCA: 'إالى حساب / عميل',
        MenuItem: "فوائم",
        UnitItem: "وحدات القياس",
        TotalIn: "الداخل",
        TotalOut: "الخارج",
        Total: "الرصيد",
    },
    OrderInventories: {
        OrderType: 'نوع الطلب',
        Status: 'الحالة',
        Items: 'الأصناف',
        Quantity: 'الكمية',
        Inventory: 'المخزون',
        Notes: 'ملاحظات',
        StoreMovement: 'حركات المستودع',
        Statement: 'بيان الطلب',
        Store: 'المستودع',
        OrderNumber: 'عدد الطلبات',
        TotalNumber: 'العدد الكلي',

    },
    ItemMovement: {
        PurchaseInvoice: "فاتورة شراء",
        SalesInvoice: "فاتورة مبيعات",
        OrderInventory: "سند مخزون",
        WorkShop: "ورشة عمل",
    },
    Inventory: {
        Wharehouse: 'المخازن و المستودعات',
        StoreName: 'إسم المستودع',
        Date: 'التاريخ',
        OperationNote: 'ملاحظات العملية',

    },
    Classification: {
        Add: 'إضافة',
        Unit: 'وحدات قياس الأصناف',
        Name: 'الإسم',
        GroupName: 'لإسم المجموعة',
        Date: 'التاريخ',
        Notes: 'ملاحظات',
        Status: 'الحالة',
        OperationNote: 'ملاحظات العملية',
        Origins: 'البلد المنشأ',
        OriginName: 'إسم المنشأ',
        cancel: 'إلغاء',
        UnitName: 'إسم وحدة القياس',
        SearchBy: 'بحث حسب الإسم',
        Address: "العنوان",
        Ip: "الاي بي",
        Port: "البورت",
        LastSetDateTime: "اخر تعيين للوقت والتاريخ",
        Edit: "تعديل",

    },
    Stocks: {
        Barcode: 'باركود',
        ItemName: 'إسم الصنف',
        Definition: 'تعريف صنف',
        Save: 'حفظ',
        StoreStockTake: 'جرد المستودع',
        Statement: 'بيان الطلب',
        ReleaseDate: 'تاريخ الإصدار',
        Date: 'التاريخ',
        Items: 'الأصناف',
        Item: 'صنف',
        Quantity: 'الكمية',
        Store: 'المستودع',
        Description: 'الوصف',
        AddMore: 'إضافة المزيد',
        SearchBy: 'بحث حسب التاريخ',
        BondType: 'نوع السند ',
        Status: 'الحالة',
        ItemsQ: 'عدد الأصناف ',
    },
    Accounting: {
        NewAccountingEntry: 'إنشاء قيد جديد',
        AccountingEntryinquiries: 'إستعلامات القيود',
        Account: 'الحساب',
        EntryId: 'رقم القيد',
        Notes: 'ملاحظات',
        Credit: 'مدين',
        Debit: 'دائن',
        funds: 'رصيد',
        Receivables: 'الذمم المدينة',
        Payables: 'الذمم دائنة',
        Id: "رقم الحساب",
        Name: "اسم الحساب",
        FktableDescription: "ملاحظات الحركة"
    },
    TreeAccount: {
        TreeAccount: 'شجرة الحسابات',
        AccountName: 'إسم الحساب',
        MainAccount: 'الحساب الرئيسي',
        Status: 'الحالة',
        Credit: 'مدين',
        Debit: 'دائن',
        funds: 'رصيد',
        AccType: 'نوع الحساب',
        AccName: 'إسم الحساب',
        Code: 'كود',
        Notes: 'ملاحظات',
        cancel: 'إلغاء',
        Not: 'الحساب المتحرك هو الحساب الذي تجري عليه القيود',
        Save: 'حفظ',
    },
    OperationSys: {
        All: 'الكل',
        Operations: 'العمليات',
        OprationName: ' إسم العملية',
        ControllerName: 'إسم المتحكم',
        RoleName: 'إسم الوظيفة',
        OprationDescription: 'وصف العملية',
        ArabicOprationDescription: 'وصف العملية بالعربية',
        IconClass: 'ايقونة الكلاس',
        ClassName: 'إسم الكلاس',
        Status: 'الحالة',
        ReferenceStatus: 'حالة المرجع ',
        TableName: 'إسم الجدول',
        Color: 'اللون'
    },
    Members: {
        Member: 'عضو',
        Add: 'إضافة',
        Search: 'بحث',
        Status: 'حالة',
        Address: 'عنوان',
        Gender: 'الجنس',
        Email: 'الإيميل',
        Phone1: 'رقم الهاتف 1',
        Phone2: 'رقم الهاتف 2',
        DateofBirth: 'تاريخ الميلاد',
        CreditLimit: 'حد الدين',
        Description: 'وصف',
        Name: 'إسم',
        PhoneNumber1: 'رقم الهاتف 1',
        PhoneNumber2: 'رقم الهاتف 2',
        Cancel: 'إالغاء',
        Save: 'حفظ',
        TotalMembers: 'مجموع الأعضاء',
        MorningPrice: 'سعر الفترة الصباحية',
        FullDayPrice: 'سعر الفترة الكاملة',
        Rate: 'التقييم',
        Tax: 'الضريبة',
        Notes: 'ملاحظات',
        Name: 'الإسم',
        NumberDays: 'عددالأيام',
        NumberClass: 'عددالحصص',
        MembersCount: 'عدد المشتركين',
        CheckBlackList: "فحص القائمة السوداء",
        SendSMS: "ارسال رسالة",
        FixPhoneNumber: "إصلاح رقم الهاتف",
        SendBy: "إرسال عبر",
        Export: "إستخراج",
        SearchAll: " البحث حسب اسم الحساب أو رقمه",
    },
    Bank: {
        Banks: "البنوك",
        BankName: "إسم البنك ",
        AccountNumber: "رقم الحساب",
        AccountType: "نوع الحساب",
        Currency: "العملة",
        BranchName: "إسم الفرع",
        IBAN: "رقم الحساب الدولي",

    },
    Cheque: {
        Cheques: "الشيكات",
        Payee: "المستفيد",
        FakeDate: "التاريخ",
        ChequeAmount: "قيمة الشيك",
        PaymentType: "نوع الدفعة",
        BankName: "إسم البنك",
        BankAddress: "عنوان البنك",
        Description: "ملاحظات",
        Currency: "العملة",
        ChequeNumber: "رقم الشيك",
        Operation: "العملية",
        From: "من",
        Name: "الإسم",
    },
    CashDrawer: {
        CashDrawer: "صندوق الكاش",
        CashNumber: "رقم صندوق الكاش",
        PCIP: "ip الكمبيوتر",
        BTCash: "كاش BT",
        Name: "الإسم",
        Company: "الشركة",
    },
    Account: {
        Account: "الحسابات",
        Status: "الحالة",
        funds: "الرصيد",
        Debit: "دائن",
        Credit: "مدين",
        MainAccount: "الحساب الرئيسي",
        AccountName: "إسم الحساب",
        Notes: "ملاحظات",
        Code: "الكود",
        AccName: "إسم الحساب",
        AccType: "نوع الحساب",
        Save: "حفظ",
        Statistics: "إحصائيات",
        cancel: "إلغاء",
        Profit: "صافي ربح",
        InCome: "إيراد",
        OutCome: "مصروف",
        Bank: "البنك",

    },
    AddMembers: {
        Female: "أنثى",
        Male: "ذكر",
        Contact: "التواصل",
    },
    MemberList: {
        JOD: "د.أ",
        MembershipType: "نوع الإشتراك :",
        To: "لغاية :",
        remaining: "الأيام المتبقية :",
        Phone: 'الهاتف',
        funds: "الرصيد :",
        MembershipCount: "عدد الاشتراكات",
    },
    Report: {
        Accounting: "المحاسبة",
        Salesand: "المبيعات و المشتريات",
        All: "الكل",
        Classification: "التصنيفات",
        Inventory: "المخزون",
        ItemSales: "مبيعات صنف",
        Purchase: "المشتريات",
        ItemPurchase: "مشتريات صنف",
        Vendor: "عملاء و موردين",
        EntryAccounting: "القيود",
        Item: "الأصناف",
        OrderInventories: "حركات المخزون",
        ListItem: "قوائم الأصناف",
        OriginItem: "منشأ الأصناف",
        UnitItem: "وحدات القياس",
        TableAccount: "جدول الحسابات"

    },
    Company: {
        Name: "الإسم",
        NickName: "اللقب",
        TaxNumber: " الرقم الضريبي",
        Logo: "الشعار",
        BusinessDescription: " وصف العمل",
        RateNumber: "رقم التقييم",
        Address: "العنوان",
        PhoneNumber1: "رقم الهاتف 1",
        PhoneNumber2: "رقم الهاتف 2",
        Fax: "فاكس",
        Email: "الإيميل",
        Website: "الموقع الإلكتروني",
        HeaderReport: "التقرير",
        FooterReport: "التقرير",
        Edit: "تعديل"
    },
    Backup: {
        DataBaseName: "اسم قاعدة البيانات",
        DateTime: "التاريخ والوقت",
        UserId: "رقم المستخدم",
    },
    WorkShop: {
        Items: "المواد",
        StartDate: "تاريخ البدء",
        EndDate: "تاريخ الانتهاء",
        WSNumbers: "عدد الورش",
        Amount: "قيمة التكلفة",
        TAmount: "المبلغ"
    },
    Area: {
        Areas: "المناطق",
        City: "المدينة",
        Address1: "العنوان 1",
        Address2: "العنوان 2",
        DelievryPrice: "سعر التوصيل",
        TotalPill: "اجمالي الفاتورة"
    },
    Delivery: {
        DriverName: "إسم السائق",
        Content: "المحتوى",
        AddDriver: "إضافة سائق",
        Driver: "السائق",
        Assign: "تعيين",
        AssignDriver: "تعيين سائق",
        OrderInfo: "معلومات الطلب",
        SetDriver: "تعيين سائق للطلب",
        OrderNo: "رقم الطلب",
        DeliveryPrice: "سعر التوصيل",
        TotalAmmount: "المبلغ الإجمالي",
        ReceiptTotal: "اجمالي الفاتورة",
        Details: "التفاصيل",
        CustomerInfo: "معلومات الزبون",
        CustomerName: "إاسم الزبون",
        Phone: "رقم الهاتف",
        DOrderInfo: "معلومات طلب التوصيل",
        Account: "الحساب الشخصي",
        DriverAccount: "حساب السائق",

    }
}